<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Humonize!</title>

    <meta property='og:title' content='Humonize!' />
    <meta property='description' content='Time to Humonize!' />
    <meta property='og:description' content='Time to Humonize!' />
    <meta property='og:type' content='article' />
    <meta property='og:url' content='https://hum.rknight.me' />
    <meta property='og:url' content='https://hum.rknight.me' />
    <meta property="og:image" content="https://hum.rknight.me/icons/preview.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://hum.rknight.me/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hum.rknight.me/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hum.rknight.me/icons/favicon-16x16.png">
    <link rel="manifest" href="https://hum.rknight.me/icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="white">
    <link rel='icon' type='image/x-icon' href='https://hum.rknight.me/icons/favicon.ico'>

    <style>
        :root {
            --text: #f1f3f5;
            --background: #5c676f;
            --vlcnr-black: #25282A;
            --vlcnr-dark-grey: #63666A;
            --vlcnr-grey: #888B8D;
        }
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            background: var(--background);
            font-family: system-ui, sans-serif;
            font-weight: normal;
            font-size: 1.2em;
            background-image: url('assets/background.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: var(--text);
        }

        header {
            text-align: center;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            color: black;
        }

        h1, a {
            background: linear-gradient(90deg,
            rgba(120, 185, 26, 1) 0%,
            rgba(242, 186, 75, 1) 20%,
            rgba(229, 136, 59, 1) 40%,
            rgba(206, 72, 69, 1) 60%,
            rgba(139, 66, 147, 1) 80%,
            rgba(70, 155, 214, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
        }

        a {
            border-bottom: 2px solid black;
        }

        a:hover {
            border-bottom: 2px solid white;
        }

        .subtitle {
            margin-top: -20px;
        }

        .sound-click {
            transition: 0.2s linear;
        }

        .grow {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
            animation: shake 3s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        .sound-click:hover {
            cursor: pointer;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
        }

        .buttons div {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons img {
            max-width: 100%;
        }

        img.bell {
            width: 100%;
            max-width: 200px;
        }

        button:hover {
            cursor: pointer;
        }

        button {
            border: 3px solid white;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-size: 1.2em;
            background: linear-gradient(90deg,
            rgba(120, 185, 26, 1) 0%,
            rgba(242, 186, 75, 1) 20%,
            rgba(229, 136, 59, 1) 40%,
            rgba(206, 72, 69, 1) 60%,
            rgba(139, 66, 147, 1) 80%,
            rgba(70, 155, 214, 1) 100%);
        }
    </style>

    <script src="https://cdn.usefathom.com/script.js" data-site="WROGDSTI" defer></script>

</head>

<body>
    <a href="https://github.com/rknightuk/humonize" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header>
        <h1>Humonize!</h1>
        <p class="subtitle">by <a href="https://rknight.me">Robb Knight</a></p>
    </header>

    <main>
        <p style="text-align: center;">
            <button id="insta">
                AutoHumonize!
            </button>
        </p>
        <div class="buttons">
            <div>
                <img class="sound-click" id="myke" data-sound="myke" src="assets/myke.png">
            </div>
            <div>
                <img class="sound-click" id="stephen" data-sound="stephen" src="assets/stephen.png">
            </div>
            <div>
                <img class="sound-click" id="ticci" data-sound="ticci" src="assets/ticci.png">
            </div>
        </div>

        <div style="display: flex; align-items: center; justify-content: center;margin-top:10px">
            <div><img class="sound-click bell" id="bell" data-sound="bell" src="assets/bell.png"></div>
        </div>
    </main>

    <script>
        (function () {
            const sounds = {
                ticci: new Audio('sounds/ticci.mp3'),
                stephen: new Audio('sounds/stephen.mp3'),
                myke: new Audio('sounds/myke.mp3'),
                bell: new Audio('sounds/bell.mp3'),
            }

            const playSound = (soundName, once) => {
                const className = 'grow'
                const element = document.getElementById(soundName)

                element.classList.add(className)
                sounds[soundName].play()
                setTimeout(() => {
                    sounds[soundName].pause();
                    sounds[soundName].currentTime = 0;
                    if (once || soundName === 'bell') {
                        element.classList.remove(className)
                    } else if (!once) {
                        sounds[soundName].play()
                    }
                }, 1200)
                if (!once && soundName !== 'bell') {
                    setTimeout(() => {
                        sounds[soundName].pause();
                        sounds[soundName].currentTime = 0;
                        sounds[soundName].play()
                    }, 2400)

                    setTimeout(() => {
                        sounds[soundName].pause();
                        sounds[soundName].currentTime = 0;
                        element.classList.remove(className)
                    }, 3600)
                }
            }

            document.getElementById('insta').addEventListener('click', (e) => {
                playSound('myke', true)
                playSound('stephen', true)
                playSound('ticci', true)
                setTimeout(() => {
                    playSound('bell')
                }, 900)
            })

            Array.from(document.getElementsByClassName('sound-click')).forEach((b => {
                b.addEventListener('click', (e) => {
                    const soundName = e.target.dataset.sound
                    playSound(soundName)
                })
            }))
            
        })()
    </script>
</body>

</html>